# securityportal

./: LICENSE  SecurityPortal.sln
src/SecurityPortal.API/: SecurityPortal.API.http
src/SecurityPortal.Application/: Class1.cs  DependencyInjection.cs  SecurityPortal.Application.csproj
src/SecurityPortal.Infrastructure/: Class1.cs  DependencyInjection.cs  SecurityPortal.Infrastructure.csproj
src/SecurityPortal.Infrastructure/BackgroundServices/Common/: BackgroundServiceManager.cs  BaseBackgroundService.cs  HealthCheckExtensions.cs  SchedulingExtensions.cs
src/SecurityPortal.Infrastructure/BackgroundServices/DomainEventProcessors/: AlertEventProcessor.cs  IncidentEventProcessor.cs  NotificationService.cs
src/SecurityPortal.Infrastructure/BackgroundServices/MonitoringServices/: DashboardMetricsService.cs
src/SecurityPortal.Infrastructure/BackgroundServices/ScheduledServices/: ReportGenerationService.cs
src/SecurityPortal.Infrastructure/Data/: SecurityPortalDbContext.cs  SecurityPortalDbContextFactory.cs
src/SecurityPortal.Infrastructure/Data/Configurations/: IncidentAttachmentConfiguration.cs  IncidentCommentConfiguration.cs  PlantConfiguration.cs  SecurityAlertConfiguration.cs  SecurityIncidentConfiguration.cs  ZoneConfiguration.cs
src/SecurityPortal.Infrastructure/Migrations/: 20250721232223_InitialCreate.Designer.cs  20250721232223_InitialCreate.cs  SecurityPortalDbContextModelSnapshot.cs
src/SecurityPortal.Infrastructure/Repositories/: PlantRepository.cs  SecurityAlertRepository.cs  SecurityIncidentRepository.cs  UnitOfWork.cs
(+66 files in other folders)
